<!DOCTYPE html>
<html>
<head>
<style>
body {
background: #ffffff url("img_tree.png") no-repeat right top;
  margin-right: 200px;
}
p.dotted {border-style: dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.one {
border-style:solid;
border-width:2px;
}
p.two {
border-style:double;
border-width:15px;
border-color:red;
}
p.three {
border-left:6px solid red;
background-color: lightgray;
}
p.four{
border: 2px solid red;
border-radius: 10px;
}
div {
  border:2px solid black;
  margin-top:100px;
  margin-bottom:100px;
  margin-left:80px;
  margin-right:150px;
background-color:lightblue;  
}
div {
border:1px solid black;
margin:25px 50px 75px 100px;
background-color:light blue;
}
div {
border:1px solid red;
margin-left:100px;
}
p.ex1 {
margin-left:inherit;
padding:25px;
}
div.ex1 {
width: 300px;
background-color:yellow;
}
div.ex2 {
width:300px;
padding:25px;
box-sizing:border-box;
background-color:lightblue;
}
</style>
</head>
<body>
<h1>HELLO world!</h1>
<p> tis is the paragraph </p>
<p class="dotted"> It is a dotted border.</p>
<p class="dashed"> It is a dashed border.</p>
<p class="solid"> It is a solid type border.</p>
<p class="one"> It is 2px solid border.</p>
<p class="four"> It is a radius border.</p>
<p class="two"> It is a double border.</p>
<p class="three"> It is a back& border color.</p>
<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
</div>
<div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
<div>
<p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
<div class="ex1"> This div is 300px wide.</div>
<br>
<div class="ex2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
</div>
</body>
</html>
